spring.application.name=account-service
server.port=8082
#management.endpoints.web.exposure.include=*

#MONGODB CONFIG
#spring.data.mongodb.database=db_accounts
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017


#Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/bank
spring.data.mongodb.auto-index-creation=true

#CLIENT CONFIG
feign.service.product.name=product-account
feign.service.product.url=http://localhost:8080
feign.service.clients.name=clients
feign.service.clients.url=http://localhost:8081

#Spring Cloud Config
#spring.config.import=optional:configserver:http://localhost:9080
