spring.application.name=clients-service
server.port=9040

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/bank
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=info


#Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:9080

#Demo for Spring Cloud Config
message.demo=leido desde GIT
