spring.application.name=product-service
server.port=9050

#MONGODB CONFIG
#spring.data.mongodb.database=db_product
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.host=mongodb-service
#spring.data.mongodb.port=27017


spring.data.mongodb.uri=mongodb://localhost:27017/bank

#Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:1080

